        =====================
            QUICK BASE64
        =====================

        ```````````````````````
                History
        ``````````````````````






-----------------------------
Version : 0.1.0 
Date: 
-----------------------------
 * Added auto-detect mode. (auto-pilot)
 * Added a save feature.
 * Added the ability to select a file using directory navigation.
 * Added settings for you to adjust preferences

-----------------------------
Version : Beta Release
Date : September 28, 2020
-----------------------------
 * Date of birth